<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="2dp">

    <!-- Velik ogenjček na sredini -->
    <ImageView
        android:id="@+id/fireIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_local_fire_department_24_red"
        android:contentDescription="ikona_ognja" />


    <!-- Prosojna številka dneva zgoraj desno -->
    <TextView
        android:id="@+id/cellDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:padding="2dp"
        android:textSize="8sp"
        android:textColor="?attr/colorSubtleText"
        android:text="1" />


    <!-- Število dogodkov spodaj desno -->
    <TextView
        android:id="@+id/eventCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="2dp"
        android:textSize="12sp"
        android:text="2" />

</FrameLayout>
